{
  "name": "thmcards",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "chart.js": "^2.7.3",
    "dompurify": "^1.0.10",
    "fibers": "^3.1.1",
    "ink-docstrap": "^1.3.2",
    "jscs": "^3.0.7",
    "meteor-node-stubs": "^0.4.1",
    "react": "^15.0.2",
    "screenfull": "^4.0.0",
    "sweetalert2": "^8.2.3",
    "web-push": "^3.3.3",
    "wordcloud": "^1.1.0",
    "wtc-barfystars": "^0.2.2",
    "wtc-controller-element": "^1.1.1",
    "zingtouch": "^1.0.6"
  },
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "chimpy": "^0.54.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-watch": "^5.0.1",
    "gulp4": "^4.0.3",
    "jshint": "^2.10.1",
    "jshint-stylish": "^2.2.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
